<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>143</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>vcbld-gui</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>400</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>420</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpen">
    <property name="title">
     <string>Project</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSetup"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuConfig">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Config</string>
    </property>
    <addaction name="actionDebug"/>
    <addaction name="actionRelease"/>
   </widget>
   <widget class="QMenu" name="menuBuild">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Build</string>
    </property>
    <addaction name="actionBuild_run"/>
    <addaction name="actionBuild"/>
    <addaction name="actionRun"/>
    <addaction name="actionClean"/>
    <addaction name="actionRun_Cmake"/>
    <addaction name="actionRun_make"/>
   </widget>
   <widget class="QMenu" name="menuGenerate">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Generate</string>
    </property>
    <addaction name="actionCMakeLists"/>
    <addaction name="actionIncludePath"/>
   </widget>
   <widget class="QMenu" name="menuPackages">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Packages</string>
    </property>
    <addaction name="actionAdd"/>
    <addaction name="actionRemove_2"/>
    <addaction name="actionList_3"/>
    <addaction name="actionRestore"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionClear_output_2"/>
    <addaction name="actionAlways_on_top"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuOpen"/>
   <addaction name="menuConfig"/>
   <addaction name="menuBuild"/>
   <addaction name="menuGenerate"/>
   <addaction name="menuPackages"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>New...</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="text">
    <string>Search</string>
   </property>
  </action>
  <action name="actionInstall">
   <property name="text">
    <string>Install</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actionList">
   <property name="text">
    <string>List</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="text">
    <string>Update</string>
   </property>
  </action>
  <action name="actionUpgrade">
   <property name="text">
    <string>Upgrade</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionDebug">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Debug</string>
   </property>
  </action>
  <action name="actionRelease">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Release</string>
   </property>
  </action>
  <action name="actionBuild">
   <property name="text">
    <string>Build</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="text">
    <string>Run</string>
   </property>
  </action>
  <action name="actionClean">
   <property name="text">
    <string>Clean</string>
   </property>
  </action>
  <action name="actionRun_Cmake">
   <property name="text">
    <string>Run cmake</string>
   </property>
  </action>
  <action name="actionCMakeLists">
   <property name="text">
    <string>CMakeLists</string>
   </property>
  </action>
  <action name="actionIncludePath">
   <property name="text">
    <string>IncludePath</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="text">
    <string>Add...</string>
   </property>
  </action>
  <action name="actionRemove_2">
   <property name="text">
    <string>Remove...</string>
   </property>
  </action>
  <action name="actionList_2">
   <property name="text">
    <string>List...</string>
   </property>
  </action>
  <action name="actionSearch_2">
   <property name="text">
    <string>Search...</string>
   </property>
  </action>
  <action name="actionAlways_on_top">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Always on top</string>
   </property>
  </action>
  <action name="actionRun_make">
   <property name="text">
    <string>Run make</string>
   </property>
  </action>
  <action name="actionSetup">
   <property name="text">
    <string>Setup...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionBuild_run">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Build &amp;&amp; run</string>
   </property>
  </action>
  <action name="actionList_3">
   <property name="text">
    <string>List</string>
   </property>
  </action>
  <action name="actionRestore">
   <property name="text">
    <string>Restore...</string>
   </property>
  </action>
  <action name="actionClear_output">
   <property name="text">
    <string>Clear output</string>
   </property>
  </action>
  <action name="actionClear_output_2">
   <property name="text">
    <string>Clear output</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
